{
  "name": "wirelesstags",
  "version": "0.6.1",
  "description": "Interface to the Wireless Sensor Tags platform (http://wirelesstag.net)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:ci": "npm run test -- test/{01,02,03}_*.js",
    "test:rw": "npm run test -- test/{04}_*.js",
    "lint": "eslint",
    "pretest": "npm run lint -- .",
    "doc": "jsdoc -r -c .jsdoc-conf.json -d ./docs/ .",
    "predoc": "rm -rf docs/$npm_package_name/$npm_package_version",
    "genjs": "cd examples; for d in *.js.md ; do erudite --preset es2015 -o `basename $d .md` $d ; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlapp/wirelesstags-js.git"
  },
  "keywords": [
    "wirelesstag",
    "iot"
  ],
  "author": "Hilmar Lapp <hilmar@lappland.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hlapp/wirelesstags-js/issues"
  },
  "homepage": "https://github.com/hlapp/wirelesstags-js#readme",
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "deep-equal": ">=1.0.1",
    "promise-retry": "^1.1.1",
    "request": ">=2.79.0",
    "soap": "^0.18.0",
    "timeout-as-promise": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "chai": "*",
    "chai-as-promised": "^6.0.0",
    "erudite": "^0.7.1",
    "eslint": "^3.15.0",
    "jsdoc": "hlapp/jsdoc#fix-resourcepath-resolution-3.4",
    "mocha": "*",
    "p-any": "^1.0.0",
    "p-limit": "^1.1.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
